In [76]:
import pandas as pd

got 4  datasets CustomerDemographic,NewCustomerList,CustomerAddress,Transaction
Cleaned all the datasets and merged them into one single dataset KPMG
Using FM to find top 1000 customers to target for a marketing campaign
FM  means frequency of purchase or total purchases and total amount spent.

In [77]:
df=pd.read_excel('KPMG.xlsx')

In [78]:
df.tail(60)

,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,...,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost,product_first_sold_price,Age
19899,3489,Margo,Fletcher,F,90,1969-10-30 00:00:00,Help Desk Operator,Argiculture,Mass Customer,N,...,1,Approved,Trek Bicycles,Standard,medium,small,1775.81,1580.47,40303.0,48.0
19900,3489,Margo,Fletcher,F,90,1969-10-30 00:00:00,Help Desk Operator,Argiculture,Mass Customer,N,...,0,Approved,Giant Bicycles,Standard,medium,large,1765.30,709.48,42218.0,48.0
19901,3489,Margo,Fletcher,F,90,1969-10-30 00:00:00,Help Desk Operator,Argiculture,Mass Customer,N,...,0,Approved,WeareA2B,Standard,medium,medium,752.64,205.36,36145.0,48.0
19902,3489,Margo,Fletcher,F,90,1969-10-30 00:00:00,Help Desk Operator,Argiculture,Mass Customer,N,...,0,Approved,Giant Bicycles,Standard,medium,medium,1403.50,954.82,41167.0,48.0
19903,3489,Margo,Fletcher,F,90,1969-10-30 00:00:00,Help Desk Operator,Argiculture,Mass Customer,N,...,1,Approved,OHM Cycles,Road,medium,small,1810.00,1610.90,38991.0,48.0
19904,3490,Taylor,Dutchburn,M,45,1980-06-21 00:00:00,VP Product Management,Financial Services,High Net Worth,N,...,1,Approved,Giant Bicycles,Standard,medium,medium,1403.50,954.82,42688.0,37.0
19905,3490,Taylor,Dutchburn,M,45,1980-06-21 00:00:00,VP Product Management,Financial Services,High Net Worth,N,...,0,Approved,OHM Cycles,Standard,high,medium,227.88,136.73,37659.0,37.0
19906,3490,Taylor,Dutchburn,M,45,1980-06-21 00:00:00,VP Product Management,Financial Services,High Net Worth,N,...,1,Approved,Giant Bicycles,Standard,medium,medium,642.70,211.37,37337.0,37.0
19907,3490,Taylor,Dutchburn,M,45,1980-06-21 00:00:00,VP Product Management,Financial Services,High Net Worth,N,...,0,Approved,WeareA2B,Road,low,small,1172.78,1043.77,37539.0,37.0
19908,3490,Taylor,Dutchburn,M,45,1980-06-21 00:00:00,VP Product Management,Financial Services,High Net Worth,N,...,1,Approved,WeareA2B,Standard,medium,medium,1292.84,13.44,39915.0,37.0
19909,3491,Leanna,Cromb,F,69,1976-04-03 00:00:00,Business Systems Development Analyst,Financial Services,Affluent Customer,N,...,0,Approved,Solex,Standard,medium,large,202.62,151.96,42458.0,41.0
19910,3491,Leanna,Cromb,F,69,1976-04-03 00:00:00,Business Systems Development Analyst,Financial Services,Affluent Customer,N,...,1,Approved,Giant Bicycles,Standard,medium,medium,642.70,211.37,37337.0,41.0
19911,3491,Leanna,Cromb,F,69,1976-04-03 00:00:00,Business Systems Development Analyst,Financial Services,Affluent Customer,N,...,0,Approved,WeareA2B,Standard,medium,medium,1762.96,950.52,41848.0,41.0
19912,3491,Leanna,Cromb,F,69,1976-04-03 00:00:00,Business Systems Development Analyst,Financial Services,Affluent Customer,N,...,1,Approved,Norco Bicycles,Road,medium,medium,543.39,407.54,42696.0,41.0
19913,3492,Urbanus,Redding,M,83,1966-01-27 00:00:00,Civil Engineer,Manufacturing,Mass Customer,N,...,0,Approved,OHM Cycles,Standard,low,medium,1793.43,248.82,36361.0,51.0
19914,3492,Urbanus,Redding,M,83,1966-01-27 00:00:00,Civil Engineer,Manufacturing,Mass Customer,N,...,0,Approved,Giant Bicycles,Standard,high,medium,1274.93,764.96,39298.0,51.0
19915,3492,Urbanus,Redding,M,83,1966-01-27 00:00:00,Civil Engineer,Manufacturing,Mass Customer,N,...,1,Approved,OHM Cycles,Touring,low,medium,1073.07,933.84,35455.0,51.0
19916,3493,Jeffie,Eakly,M,30,1964-02-29 00:00:00,Research Assistant I,Health,High Net Worth,N,...,0,Approved,Giant Bicycles,Standard,medium,large,1765.30,709.48,38193.0,53.0
19917,3493,Jeffie,Eakly,M,30,1964-02-29 00:00:00,Research Assistant I,Health,High Net Worth,N,...,1,Approved,OHM Cycles,Standard,high,medium,2005.66,1203.40,41009.0,53.0
19918,3493,Jeffie,Eakly,M,30,1964-02-29 00:00:00,Research Assistant I,Health,High Net Worth,N,...,1,Approved,WeareA2B,Road,low,small,1172.78,1043.77,37539.0,53.0
19919,3493,Jeffie,Eakly,M,30,1964-02-29 00:00:00,Research Assistant I,Health,High Net Worth,N,...,1,Approved,OHM Cycles,Road,medium,small,1810.00,1610.90,39526.0,53.0
19920,3493,Jeffie,Eakly,M,30,1964-02-29 00:00:00,Research Assistant I,Health,High Net Worth,N,...,1,Approved,Norco Bicycles,Standard,medium,small,1216.14,1082.36,33455.0,53.0
19921,3493,Jeffie,Eakly,M,30,1964-02-29 00:00:00,Research Assistant I,Health,High Net Worth,N,...,1,Approved,Solex,Touring,medium,large,2083.94,675.03,41533.0,53.0
19922,3494,Robers,Richen,M,72,1998-12-24 00:00:00,Account Representative IV,Argiculture,High Net Worth,N,...,1,Approved,Giant Bicycles,Road,medium,medium,1538.99,829.65,42404.0,19.0
19923,3494,Robers,Richen,M,72,1998-12-24 00:00:00,Account Representative IV,Argiculture,High Net Worth,N,...,1,Approved,Trek Bicycles,Road,medium,medium,533.51,400.13,41064.0,19.0
19924,3494,Robers,Richen,M,72,1998-12-24 00:00:00,Account Representative IV,Argiculture,High Net Worth,N,...,0,Approved,Norco Bicycles,Standard,low,medium,958.74,748.90,38693.0,19.0
19925,3494,Robers,Richen,M,72,1998-12-24 00:00:00,Account Representative IV,Argiculture,High Net Worth,N,...,0,Approved,Trek Bicycles,Standard,medium,large,2091.47,388.92,41167.0,19.0
19926,3495,Constantine,Frissell,F,57,1987-07-12 00:00:00,Programmer III,Financial Services,High Net Worth,N,...,1,Approved,Giant Bicycles,Standard,high,medium,1179.00,707.40,35667.0,30.0
19927,3495,Constantine,Frissell,F,57,1987-07-12 00:00:00,Programmer III,Financial Services,High Net Worth,N,...,1,Approved,Trek Bicycles,Road,medium,medium,533.51,400.13,41064.0,30.0
19928,3495,Constantine,Frissell,F,57,1987-07-12 00:00:00,Programmer III,Financial Services,High Net Worth,N,...,0,Approved,OHM Cycles,Standard,high,medium,2005.66,1203.40,41009.0,30.0
19929,3495,Constantine,Frissell,F,57,1987-07-12 00:00:00,Programmer III,Financial Services,High Net Worth,N,...,0,Approved,Solex,Standard,medium,medium,1483.20,99.59,36146.0,30.0
19930,3495,Constantine,Frissell,F,57,1987-07-12 00:00:00,Programmer III,Financial Services,High Net Worth,N,...,1,Approved,Norco Bicycles,Road,medium,medium,544.05,376.84,38647.0,30.0
19931,3495,Constantine,Frissell,F,57,1987-07-12 00:00:00,Programmer III,Financial Services,High Net Worth,N,...,0,Approved,Solex,Standard,medium,large,1071.23,380.74,35160.0,30.0
19932,3495,Constantine,Frissell,F,57,1987-07-12 00:00:00,Programmer III,Financial Services,High Net Worth,N,...,0,Approved,OHM Cycles,Road,medium,small,1810.00,1610.90,39526.0,30.0
19933,3496,Danya,Burnyeat,M,99,1986-04-25 00:00:00,Editor,Manufacturing,Mass Customer,N,...,1,Approved,Solex,Standard,medium,medium,1945.43,333.18,41922.0,31.0
19934,3496,Danya,Burnyeat,M,99,1986-04-25 00:00:00,Editor,Manufacturing,Mass Customer,N,...,1,Approved,Norco Bicycles,Road,medium,medium,543.39,407.54,34527.0,31.0
19935,3496,Danya,Burnyeat,M,99,1986-04-25 00:00:00,Editor,Manufacturing,Mass Customer,N,...,0,Approved,Trek Bicycles,Mountain,low,medium,574.64,459.71,37659.0,31.0
19936,3496,Danya,Burnyeat,M,99,1986-04-25 00:00:00,Editor,Manufacturing,Mass Customer,N,...,1,Approved,Norco Bicycles,Standard,high,small,1661.92,1479.11,40303.0,31.0
19937,3497,Thia,O'Day,F,73,1986-05-03 00:00:00,Administrative Assistant IV,Manufacturing,Affluent Customer,N,...,1,Approved,Giant Bicycles,Standard,medium,medium,1403.50,954.82,42688.0,31.0
19938,3497,Thia,O'Day,F,73,1986-05-03 00:00:00,Administrative Assistant IV,Manufacturing,Affluent Customer,N,...,1,Approved,Solex,Standard,medium,medium,575.27,431.45,35160.0,31.0
19939,3497,Thia,O'Day,F,73,1986-05-03 00:00:00,Administrative Assistant IV,Manufacturing,Affluent Customer,N,...,0,Approved,Giant Bicycles,Standard,medium,large,1765.30,709.48,38193.0,31.0
19940,3498,Lois,Abrahim,F,28,1995-11-02 00:00:00,Social Worker,Manufacturing,Mass Customer,N,...,1,Approved,WeareA2B,Standard,medium,small,175.89,131.92,37668.0,22.0
19941,3498,Lois,Abrahim,F,28,1995-11-02 00:00:00,Social Worker,Manufacturing,Mass Customer,N,...,0,Approved,Solex,Standard,medium,medium,100.35,75.26,36367.0,22.0
19942,3498,Lois,Abrahim,F,28,1995-11-02 00:00:00,Social Worker,Manufacturing,Mass Customer,N,...,1,Approved,Solex,Touring,medium,large,2083.94,675.03,41533.0,22.0
19943,3498,Lois,Abrahim,F,28,1995-11-02 00:00:00,Social Worker,Manufacturing,Mass Customer,N,...,1,Approved,WeareA2B,Standard,medium,medium,1231.15,161.60,38216.0,22.0
19944,3498,Lois,Abrahim,F,28,1995-11-02 00:00:00,Social Worker,Manufacturing,Mass Customer,N,...,1,Approved,OHM Cycles,Standard,medium,medium,1227.34,770.89,34556.0,22.0
19945,3498,Lois,Abrahim,F,28,1995-11-02 00:00:00,Social Worker,Manufacturing,Mass Customer,N,...,1,Approved,Trek Bicycles,Standard,high,medium,358.39,215.03,38002.0,22.0
19946,3499,Shelton,Tewkesberrie,M,29,1979-06-17 00:00:00,Social Worker,Manufacturing,Mass Customer,N,...,0,Approved,Giant Bicycles,Standard,medium,medium,642.70,211.37,40336.0,38.0
19947,3499,Shelton,Tewkesberrie,M,29,1979-06-17 00:00:00,Social Worker,Manufacturing,Mass Customer,N,...,1,Approved,WeareA2B,Standard,medium,medium,1769.64,108.76,37668.0,38.0
19948,3499,Shelton,Tewkesberrie,M,29,1979-06-17 00:00:00,Social Worker,Manufacturing,Mass Customer,N,...,0,Approved,Solex,Standard,medium,medium,478.16,298.72,36146.0,38.0
19949,3499,Shelton,Tewkesberrie,M,29,1979-06-17 00:00:00,Social Worker,Manufacturing,Mass Customer,N,...,1,Approved,Giant Bicycles,Standard,medium,medium,1403.50,954.82,41245.0,38.0
19950,3499,Shelton,Tewkesberrie,M,29,1979-06-17 00:00:00,Social Worker,Manufacturing,Mass Customer,N,...,1,Approved,WeareA2B,Touring,medium,large,1890.39,260.14,34143.0,38.0
19951,3499,Shelton,Tewkesberrie,M,29,1979-06-17 00:00:00,Social Worker,Manufacturing,Mass Customer,N,...,0,Approved,Solex,Standard,low,medium,945.04,507.58,38750.0,38.0
19952,3499,Shelton,Tewkesberrie,M,29,1979-06-17 00:00:00,Social Worker,Manufacturing,Mass Customer,N,...,1,Approved,Norco Bicycles,Road,medium,medium,544.05,376.84,38859.0,38.0
19953,3500,Josy,Fleeman,F,71,1967-07-21 00:00:00,Social Worker,Entertainment,Affluent Customer,N,...,0,Approved,Solex,Standard,medium,medium,71.49,53.62,41245.0,50.0
19954,3500,Josy,Fleeman,F,71,1967-07-21 00:00:00,Social Worker,Entertainment,Affluent Customer,N,...,1,Approved,Giant Bicycles,Road,medium,medium,792.90,594.68,33879.0,50.0
19955,3500,Josy,Fleeman,F,71,1967-07-21 00:00:00,Social Worker,Entertainment,Affluent Customer,N,...,0,Approved,WeareA2B,Standard,medium,medium,1228.07,400.91,36668.0,50.0
19956,3500,Josy,Fleeman,F,71,1967-07-21 00:00:00,Social Worker,Entertainment,Affluent Customer,N,...,0,Approved,Giant Bicycles,Standard,medium,small,1311.44,1167.18,33888.0,50.0
19957,3500,Josy,Fleeman,F,71,1967-07-21 00:00:00,Social Worker,Entertainment,Affluent Customer,N,...,0,Approved,WeareA2B,Standard,medium,medium,60.34,45.26,34165.0,50.0
19958,3500,Josy,Fleeman,F,71,1967-07-21 00:00:00,Social Worker,Entertainment,Affluent Customer,N,...,1,Approved,OHM Cycles,Standard,high,medium,1458.17,874.90,38750.0,50.0

In [79]:
df.columns

Index(['customer_id', 'first_name', 'last_name', 'gender',
       'past_3_years_bike_related_purchases', 'DOB', 'job_title',
       'job_industry_category', 'wealth_segment', 'deceased_indicator',
       'owns_car', 'tenure', 'year', 'address', 'postcode', 'state', 'country',
       'property_valuation', 'transaction_id', 'product_id',
       'transaction_date', 'online_order', 'order_status', 'brand',
       'product_line', 'product_class', 'product_size', 'list_price',
       'standard_cost', 'product_first_sold_price', 'Age'],
      dtype='object')

In [80]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19959 entries, 0 to 19958
Data columns (total 31 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   customer_id                          19959 non-null  int64
 1   first_name                           19959 non-null  object
 2   last_name                            19959 non-null  object
 3   gender                               19959 non-null  object
 4   past_3_years_bike_related_purchases  19959 non-null  int64
 5   DOB                                  19959 non-null  object
 6   job_title                            19959 non-null  object
 7   job_industry_category                19959 non-null  object
 8   wealth_segment                       19959 non-null  object
 9   deceased_indicator                   19959 non-null  object
 10  owns_car                             19959 non-null  object
 11  tenure                               19959 non-null  float64
 12  year                                 19959 non-null  float64
 13  address                              19959 non-null  object
 14  postcode                             19959 non-null  int64
 15  state                                19959 non-null  object
 16  country                              19959 non-null  object
 17  property_valuation                   19959 non-null  int64
 18  transaction_id                       19959 non-null  int64
 19  product_id                           19959 non-null  int64
 20  transaction_date                     19959 non-null  datetime64[ns]
 21  online_order                         19959 non-null  int64
 22  order_status                         19959 non-null  object
 23  brand                                19959 non-null  object
 24  product_line                         19959 non-null  object
 25  product_class                        19959 non-null  object
 26  product_size                         19959 non-null  object
 27  list_price                           19959 non-null  float64
 28  standard_cost                        19959 non-null  float64
 29  product_first_sold_price             19959 non-null  float64
 30  Age                                  19959 non-null  float64
dtypes: datetime64[ns](1), float64(6), int64(7), object(17)
memory usage: 4.7+ MB

In [81]:
df['online_order'].head()

0    0
1    1
2    1
3    0
4    0
Name: online_order, dtype: int64

In [82]:
df['online_order']=df['online_order'].astype('str')

In [83]:
df['online_order']=df['online_order'].map({'0':'N','1':'Y'})

In [84]:
df_a=df[df['deceased_indicator']=='N']

In [85]:
df_a.head()

,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,...,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost,product_first_sold_price,Age
0,1,Laraine,Medendorp,F,93,1953-10-12 00:00:00,Executive Secretary,Health,Mass Customer,N,...,N,Approved,OHM Cycles,Standard,medium,medium,235.63,125.07,38482.0,64.0
1,1,Laraine,Medendorp,F,93,1953-10-12 00:00:00,Executive Secretary,Health,Mass Customer,N,...,Y,Approved,Solex,Standard,medium,medium,1577.53,826.51,39526.0,64.0
2,1,Laraine,Medendorp,F,93,1953-10-12 00:00:00,Executive Secretary,Health,Mass Customer,N,...,Y,Approved,Trek Bicycles,Road,low,small,1720.70,1531.42,37823.0,64.0
3,1,Laraine,Medendorp,F,93,1953-10-12 00:00:00,Executive Secretary,Health,Mass Customer,N,...,N,Approved,Norco Bicycles,Standard,medium,medium,360.40,270.30,37873.0,64.0
4,1,Laraine,Medendorp,F,93,1953-10-12 00:00:00,Executive Secretary,Health,Mass Customer,N,...,N,Approved,Solex,Standard,medium,medium,71.49,53.62,38573.0,64.0

In [86]:
df_a.shape

(19951, 31)

In [87]:
df_a.duplicated().sum()

0

In [88]:
df_total_sales_contribution=df_a.groupby('customer_id')['product_first_sold_price'].sum()

In [89]:
df_total_sales_contribution.head()

customer_id
1    410455.0
2    116327.0
4     72017.0
5    224166.0
6    194209.0
Name: product_first_sold_price, dtype: float64

In [90]:
df_total_sales_contribution=df_total_sales_contribution.reset_index()

In [91]:
df_total_sales_contribution.head()

   customer_id  product_first_sold_price
0            1                  410455.0
1            2                  116327.0
2            4                   72017.0
3            5                  224166.0
4            6                  194209.0

In [92]:
df_date_of_most_frequent_purchase=df_a.groupby('customer_id')['transaction_date'].max()

In [93]:
df_date_of_most_frequent_purchase=df_date_of_most_frequent_purchase.reset_index()

In [94]:
df_date_of_most_frequent_purchase.head()

   customer_id transaction_date
0            1       2017-12-23
1            2       2017-08-24
2            4       2017-06-18
3            5       2017-12-14
4            6       2017-10-27

In [95]:
df_total_purchases_2017=df_a.groupby('customer_id')['product_id'].count()

In [96]:
df_total_purchases_2017=df_total_purchases_2017.reset_index()

In [97]:
df_total_purchases_2017.head()

   customer_id  product_id
0            1          11
1            2           3
2            4           2
3            5           6
4            6           5

In [98]:
df_total_purchases_past_three_years=df_a[['customer_id','past_3_years_bike_related_purchases']]

In [99]:
df_total_purchases_past_three_years.head()

   customer_id  past_3_years_bike_related_purchases
0            1                                   93
1            1                                   93
2            1                                   93
3            1                                   93
4            1                                   93

In [100]:
df_total_purchases_past_three_years.drop_duplicates(inplace=True)

/Users/sumakari/opt/anaconda3/lib/python3.9/site-packages/pandas/util/_decorators.py:311: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return func(*args, **kwargs)

In [101]:
df_total_purchases_past_three_years.head()

    customer_id  past_3_years_bike_related_purchases
0             1                                   93
11            2                                   81
14            4                                   33
16            5                                   56
22            6                                   35

In [102]:
dff=pd.merge(df_total_sales_contribution,df_date_of_most_frequent_purchase,on='customer_id')

In [103]:
dff=pd.merge(dff,df_total_purchases_2017,on='customer_id')

In [104]:
dff=pd.merge(dff,df_total_purchases_past_three_years,on='customer_id')

In [105]:
dff.head()

,customer_id,product_first_sold_price,transaction_date,product_id,past_3_years_bike_related_purchases
0,1,410455.0,2017-12-23,11,93
1,2,116327.0,2017-08-24,3,81
2,4,72017.0,2017-06-18,2,33
3,5,224166.0,2017-12-14,6,56
4,6,194209.0,2017-10-27,5,35

In [106]:
dff.rename(columns={'product_first_sold_price':'total_spent','transaction_date':'most_recent_buy_date','product_id':'totsl_purchases'},inplace=True)

In [107]:
dff.head()

,customer_id,total_spent,most_recent_buy_date,totsl_purchases,past_3_years_bike_related_purchases
0,1,410455.0,2017-12-23,11,93
1,2,116327.0,2017-08-24,3,81
2,4,72017.0,2017-06-18,2,33
3,5,224166.0,2017-12-14,6,56
4,6,194209.0,2017-10-27,5,35

In [108]:
dff=dff.sort_values(by=['total_spent','totsl_purchases','past_3_years_bike_related_purchases'],ascending=[False,False,False])

In [117]:
#sorting by multiple values

In [109]:
dff.head()

,customer_id,total_spent,most_recent_buy_date,totsl_purchases,past_3_years_bike_related_purchases
2465,2476,553162.000000,2017-12-16,14,13
1059,1068,531514.000000,2017-12-26,14,5
2172,2183,519283.000000,2017-12-22,14,61
371,377,514411.905338,2017-12-24,13,65
2743,2755,511121.905338,2017-12-02,13,66

In [110]:
dff_top_1000=dff.iloc[0:1000,:]

In [111]:
dff_top_1000.tail()

,customer_id,total_spent,most_recent_buy_date,totsl_purchases,past_3_years_bike_related_purchases
418,424,266331.0,2017-10-17,7,77
2995,3007,266292.0,2017-12-27,7,38
41,47,266282.0,2017-11-25,7,51
3129,3141,266243.0,2017-10-21,7,92
327,333,266221.0,2017-12-08,7,25

In [112]:
dff_top_1000.iloc[500:600,:]

,customer_id,total_spent,most_recent_buy_date,totsl_purchases,past_3_years_bike_related_purchases
861,870,311092.905338,2017-10-30,8,63
912,921,311054.000000,2017-11-16,8,77
3468,3482,311027.000000,2017-12-03,8,71
3456,3470,310993.000000,2017-12-28,8,56
145,151,310986.905338,2017-12-30,8,36
...,...,...,...,...,...
3244,3258,303866.000000,2017-12-13,8,77
2487,2498,303826.000000,2017-12-23,8,70
1922,1932,303820.000000,2017-10-02,8,98
351,357,303768.000000,2017-12-15,8,21
3228,3242,303761.905338,2017-11-11,8,4

In [116]:
dff_top_1000.to_excel('1000 Marketing audience.xlsx',index=False)