In [6]:
import pandas as pd

In [7]:
df=pd.read_excel('Transactions dataset.xlsx')

In [8]:
df.head()

,Note: The data and information in this document is reflective of a hypothetical situation and client. This document is to be used for KPMG Virtual Internship purposes only.,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12
0,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost,product_first_sold_date
1,1.0,2.0,2950.0,2017-02-25 00:00:00,False,Approved,Solex,Standard,medium,medium,71.49,53.62,41245.0
2,2.0,3.0,3120.0,2017-05-21 00:00:00,True,Approved,Trek Bicycles,Standard,medium,large,2091.47,388.92,41701.0
3,3.0,37.0,402.0,2017-10-16 00:00:00,False,Approved,OHM Cycles,Standard,low,medium,1793.43,248.82,36361.0
4,4.0,88.0,3135.0,2017-08-31 00:00:00,False,Approved,Norco Bicycles,Standard,medium,medium,1198.46,381.1,36145.0

In [9]:
df.columns=df.iloc[0]#making header

In [10]:
df.head()

,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost,product_first_sold_date
0,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost,product_first_sold_date
1,1.0,2.0,2950.0,2017-02-25 00:00:00,False,Approved,Solex,Standard,medium,medium,71.49,53.62,41245.0
2,2.0,3.0,3120.0,2017-05-21 00:00:00,True,Approved,Trek Bicycles,Standard,medium,large,2091.47,388.92,41701.0
3,3.0,37.0,402.0,2017-10-16 00:00:00,False,Approved,OHM Cycles,Standard,low,medium,1793.43,248.82,36361.0
4,4.0,88.0,3135.0,2017-08-31 00:00:00,False,Approved,Norco Bicycles,Standard,medium,medium,1198.46,381.1,36145.0

In [11]:
df.drop(0,axis=0,inplace=True)#removing extra header

In [12]:
df.head()

,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost,product_first_sold_date
1,1.0,2.0,2950.0,2017-02-25 00:00:00,False,Approved,Solex,Standard,medium,medium,71.49,53.62,41245.0
2,2.0,3.0,3120.0,2017-05-21 00:00:00,True,Approved,Trek Bicycles,Standard,medium,large,2091.47,388.92,41701.0
3,3.0,37.0,402.0,2017-10-16 00:00:00,False,Approved,OHM Cycles,Standard,low,medium,1793.43,248.82,36361.0
4,4.0,88.0,3135.0,2017-08-31 00:00:00,False,Approved,Norco Bicycles,Standard,medium,medium,1198.46,381.1,36145.0
5,5.0,78.0,787.0,2017-10-01 00:00:00,True,Approved,Giant Bicycles,Standard,medium,large,1765.3,709.48,42226.0

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 20000 entries, 1 to 20000
Data columns (total 13 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   transaction_id           20000 non-null  object
 1   product_id               20000 non-null  object
 2   customer_id              20000 non-null  object
 3   transaction_date         20000 non-null  object
 4   online_order             19640 non-null  object
 5   order_status             20000 non-null  object
 6   brand                    19803 non-null  object
 7   product_line             19803 non-null  object
 8   product_class            19803 non-null  object
 9   product_size             19803 non-null  object
 10  list_price               20000 non-null  object
 11  standard_cost            19803 non-null  object
 12  product_first_sold_date  19803 non-null  object
dtypes: object(13)
memory usage: 2.1+ MB

In [13]:
df.shape

(20000, 13)

In [14]:
df.isnull().sum()

0
transaction_id               0
product_id                   0
customer_id                  0
transaction_date             0
online_order               360
order_status                 0
brand                      197
product_line               197
product_class              197
product_size               197
list_price                   0
standard_cost              197
product_first_sold_date    197
dtype: int64

In [15]:
df.nunique()

0
transaction_id             20000
product_id                   101
customer_id                 3494
transaction_date             364
online_order                   2
order_status                   2
brand                          6
product_line                   4
product_class                  3
product_size                   3
list_price                   296
standard_cost                103
product_first_sold_date      100
dtype: int64

In [16]:
df['transaction_date']=pd.to_datetime(df['transaction_date'])

In [17]:
df['list_price']=df['list_price'].astype('float')

In [18]:
df['standard_cost']=df['standard_cost'].astype('float')

In [19]:
df.describe()

0        list_price  standard_cost
count  20000.000000   19803.000000
mean    1107.829449     556.046951
std      582.825242     405.955660
min       12.010000       7.210000
25%      575.270000     215.140000
50%     1163.890000     507.580000
75%     1635.300000     795.100000
max     2091.470000    1759.850000

In [22]:
df.describe(include='object')

,transaction_id,product_id,customer_id,online_order,order_status,brand,product_line,product_class,product_size,product_first_sold_date
count,20000.0,20000.0,20000.0,19640,20000,19803,19803,19803,19803,19803.0
unique,20000.0,101.0,3494.0,2,2,6,4,3,3,100.0
top,1.0,0.0,2183.0,True,Approved,Solex,Standard,medium,medium,33879.0
freq,1.0,1378.0,14.0,9829,19821,4253,14176,13826,12990,234.0

In [20]:
df['product_id'].nunique()

101

In [21]:
df['transaction_date'].head()

1   2017-02-25
2   2017-05-21
3   2017-10-16
4   2017-08-31
5   2017-10-01
Name: transaction_date, dtype: datetime64[ns]

In [22]:
df['transaction_date'].max()

Timestamp('2017-12-30 00:00:00')

In [23]:
df['transaction_date'].min()

Timestamp('2017-01-01 00:00:00')

In [24]:
df['transaction_date'].unique()

array(['2017-02-25T00:00:00.000000000', '2017-05-21T00:00:00.000000000',
       '2017-10-16T00:00:00.000000000', '2017-08-31T00:00:00.000000000',
       '2017-10-01T00:00:00.000000000', '2017-03-08T00:00:00.000000000',
       '2017-04-21T00:00:00.000000000', '2017-07-15T00:00:00.000000000',
       '2017-08-10T00:00:00.000000000', '2017-08-30T00:00:00.000000000',
       '2017-01-17T00:00:00.000000000', '2017-01-05T00:00:00.000000000',
       '2017-02-26T00:00:00.000000000', '2017-09-10T00:00:00.000000000',
       '2017-06-11T00:00:00.000000000', '2017-10-10T00:00:00.000000000',
       '2017-04-03T00:00:00.000000000', '2017-06-02T00:00:00.000000000',
       '2017-04-06T00:00:00.000000000', '2017-01-28T00:00:00.000000000',
       '2017-10-09T00:00:00.000000000', '2017-06-29T00:00:00.000000000',
       '2017-04-08T00:00:00.000000000', '2017-10-18T00:00:00.000000000',
       '2017-01-10T00:00:00.000000000', '2017-04-11T00:00:00.000000000',
       '2017-12-23T00:00:00.000000000', '2017-10-13T00:00:00.000000000',
       '2017-03-15T00:00:00.000000000', '2017-09-05T00:00:00.000000000',
       '2017-02-18T00:00:00.000000000', '2017-03-20T00:00:00.000000000',
       '2017-02-28T00:00:00.000000000', '2017-08-20T00:00:00.000000000',
       '2017-07-07T00:00:00.000000000', '2017-01-09T00:00:00.000000000',
       '2017-12-06T00:00:00.000000000', '2017-09-12T00:00:00.000000000',
       '2017-11-28T00:00:00.000000000', '2017-05-08T00:00:00.000000000',
       '2017-05-14T00:00:00.000000000', '2017-03-17T00:00:00.000000000',
       '2017-12-22T00:00:00.000000000', '2017-06-07T00:00:00.000000000',
       '2017-06-20T00:00:00.000000000', '2017-05-07T00:00:00.000000000',
       '2017-06-10T00:00:00.000000000', '2017-06-17T00:00:00.000000000',
       '2017-05-10T00:00:00.000000000', '2017-03-24T00:00:00.000000000',
       '2017-11-27T00:00:00.000000000', '2017-12-21T00:00:00.000000000',
       '2017-02-09T00:00:00.000000000', '2017-09-18T00:00:00.000000000',
       '2017-11-14T00:00:00.000000000', '2017-02-15T00:00:00.000000000',
       '2017-12-18T00:00:00.000000000', '2017-02-24T00:00:00.000000000',
       '2017-12-17T00:00:00.000000000', '2017-07-08T00:00:00.000000000',
       '2017-05-16T00:00:00.000000000', '2017-02-23T00:00:00.000000000',
       '2017-07-03T00:00:00.000000000', '2017-09-30T00:00:00.000000000',
       '2017-10-21T00:00:00.000000000', '2017-05-06T00:00:00.000000000',
       '2017-01-03T00:00:00.000000000', '2017-05-09T00:00:00.000000000',
       '2017-07-23T00:00:00.000000000', '2017-01-21T00:00:00.000000000',
       '2017-03-10T00:00:00.000000000', '2017-11-07T00:00:00.000000000',
       '2017-12-16T00:00:00.000000000', '2017-10-07T00:00:00.000000000',
       '2017-04-27T00:00:00.000000000', '2017-04-01T00:00:00.000000000',
       '2017-11-02T00:00:00.000000000', '2017-02-13T00:00:00.000000000',
       '2017-07-19T00:00:00.000000000', '2017-05-23T00:00:00.000000000',
       '2017-08-06T00:00:00.000000000', '2017-04-04T00:00:00.000000000',
       '2017-08-15T00:00:00.000000000', '2017-04-15T00:00:00.000000000',
       '2017-07-25T00:00:00.000000000', '2017-02-21T00:00:00.000000000',
       '2017-05-31T00:00:00.000000000', '2017-06-23T00:00:00.000000000',
       '2017-03-26T00:00:00.000000000', '2017-07-31T00:00:00.000000000',
       '2017-07-27T00:00:00.000000000', '2017-04-14T00:00:00.000000000',
       '2017-11-12T00:00:00.000000000', '2017-10-26T00:00:00.000000000',
       '2017-10-11T00:00:00.000000000', '2017-03-27T00:00:00.000000000',
       '2017-11-04T00:00:00.000000000', '2017-10-24T00:00:00.000000000',
       '2017-05-01T00:00:00.000000000', '2017-11-21T00:00:00.000000000',
       '2017-03-21T00:00:00.000000000', '2017-02-20T00:00:00.000000000',
       '2017-06-16T00:00:00.000000000', '2017-12-04T00:00:00.000000000',
       '2017-12-01T00:00:00.000000000', '2017-03-05T00:00:00.000000000',
       '2017-03-16T00:00:00.000000000', '2017-06-05T00:00:00.000000000',
       '2017-09-04T00:00:00.000000000', '2017-01-18T00:00:00.000000000',
       '2017-09-28T00:00:00.000000000', '2017-09-02T00:00:00.000000000',
       '2017-10-17T00:00:00.000000000', '2017-04-25T00:00:00.000000000',
       '2017-09-23T00:00:00.000000000', '2017-08-02T00:00:00.000000000',
       '2017-03-25T00:00:00.000000000', '2017-01-01T00:00:00.000000000',
       '2017-12-25T00:00:00.000000000', '2017-01-26T00:00:00.000000000',
       '2017-12-20T00:00:00.000000000', '2017-01-13T00:00:00.000000000',
       '2017-11-11T00:00:00.000000000', '2017-08-19T00:00:00.000000000',
       '2017-08-22T00:00:00.000000000', '2017-09-15T00:00:00.000000000',
       '2017-03-01T00:00:00.000000000', '2017-08-16T00:00:00.000000000',
       '2017-08-27T00:00:00.000000000', '2017-07-10T00:00:00.000000000',
       '2017-12-11T00:00:00.000000000', '2017-05-20T00:00:00.000000000',
       '2017-07-30T00:00:00.000000000', '2017-10-25T00:00:00.000000000',
       '2017-04-26T00:00:00.000000000', '2017-02-02T00:00:00.000000000',
       '2017-05-02T00:00:00.000000000', '2017-10-22T00:00:00.000000000',
       '2017-11-16T00:00:00.000000000', '2017-03-30T00:00:00.000000000',
       '2017-04-13T00:00:00.000000000', '2017-01-31T00:00:00.000000000',
       '2017-03-18T00:00:00.000000000', '2017-01-07T00:00:00.000000000',
       '2017-07-05T00:00:00.000000000', '2017-11-19T00:00:00.000000000',
       '2017-11-08T00:00:00.000000000', '2017-07-24T00:00:00.000000000',
       '2017-01-15T00:00:00.000000000', '2017-01-12T00:00:00.000000000',
       '2017-06-30T00:00:00.000000000', '2017-06-22T00:00:00.000000000',
       '2017-12-27T00:00:00.000000000', '2017-06-08T00:00:00.000000000',
       '2017-07-29T00:00:00.000000000', '2017-05-27T00:00:00.000000000',
       '2017-05-05T00:00:00.000000000', '2017-09-09T00:00:00.000000000',
       '2017-09-22T00:00:00.000000000', '2017-04-12T00:00:00.000000000',
       '2017-12-14T00:00:00.000000000', '2017-03-22T00:00:00.000000000',
       '2017-11-29T00:00:00.000000000', '2017-06-09T00:00:00.000000000',
       '2017-11-13T00:00:00.000000000', '2017-04-09T00:00:00.000000000',
       '2017-11-30T00:00:00.000000000', '2017-03-13T00:00:00.000000000',
       '2017-08-12T00:00:00.000000000', '2017-08-04T00:00:00.000000000',
       '2017-09-01T00:00:00.000000000', '2017-07-02T00:00:00.000000000',
       '2017-03-11T00:00:00.000000000', '2017-10-08T00:00:00.000000000',
       '2017-11-23T00:00:00.000000000', '2017-01-22T00:00:00.000000000',
       '2017-01-29T00:00:00.000000000', '2017-07-21T00:00:00.000000000',
       '2017-02-10T00:00:00.000000000', '2017-11-25T00:00:00.000000000',
       '2017-12-03T00:00:00.000000000', '2017-12-30T00:00:00.000000000',
       '2017-07-26T00:00:00.000000000', '2017-06-15T00:00:00.000000000',
       '2017-07-06T00:00:00.000000000', '2017-12-28T00:00:00.000000000',
       '2017-01-30T00:00:00.000000000', '2017-06-26T00:00:00.000000000',
       '2017-08-13T00:00:00.000000000', '2017-01-25T00:00:00.000000000',
       '2017-07-11T00:00:00.000000000', '2017-04-30T00:00:00.000000000',
       '2017-05-19T00:00:00.000000000', '2017-05-26T00:00:00.000000000',
       '2017-02-03T00:00:00.000000000', '2017-04-28T00:00:00.000000000',
       '2017-03-23T00:00:00.000000000', '2017-06-03T00:00:00.000000000',
       '2017-05-04T00:00:00.000000000', '2017-03-29T00:00:00.000000000',
       '2017-10-03T00:00:00.000000000', '2017-08-07T00:00:00.000000000',
       '2017-02-07T00:00:00.000000000', '2017-11-20T00:00:00.000000000',
       '2017-04-05T00:00:00.000000000', '2017-10-28T00:00:00.000000000',
       '2017-08-25T00:00:00.000000000', '2017-01-20T00:00:00.000000000',
       '2017-03-14T00:00:00.000000000', '2017-05-24T00:00:00.000000000',
       '2017-11-18T00:00:00.000000000', '2017-04-07T00:00:00.000000000',
       '2017-01-04T00:00:00.000000000', '2017-12-13T00:00:00.000000000',
       '2017-04-20T00:00:00.000000000', '2017-03-07T00:00:00.000000000',
       '2017-08-01T00:00:00.000000000', '2017-06-19T00:00:00.000000000',
       '2017-01-23T00:00:00.000000000', '2017-04-19T00:00:00.000000000',
       '2017-08-11T00:00:00.000000000', '2017-11-15T00:00:00.000000000',
       '2017-11-01T00:00:00.000000000', '2017-10-05T00:00:00.000000000',
       '2017-10-30T00:00:00.000000000', '2017-01-02T00:00:00.000000000',
       '2017-07-09T00:00:00.000000000', '2017-10-20T00:00:00.000000000',
       '2017-11-10T00:00:00.000000000', '2017-08-14T00:00:00.000000000',
       '2017-09-13T00:00:00.000000000', '2017-05-03T00:00:00.000000000',
       '2017-01-24T00:00:00.000000000', '2017-08-03T00:00:00.000000000',
       '2017-08-28T00:00:00.000000000', '2017-06-24T00:00:00.000000000',
       '2017-10-27T00:00:00.000000000', '2017-03-03T00:00:00.000000000',
       '2017-12-02T00:00:00.000000000', '2017-10-15T00:00:00.000000000',
       '2017-10-12T00:00:00.000000000', '2017-03-19T00:00:00.000000000',
       '2017-06-27T00:00:00.000000000', '2017-02-27T00:00:00.000000000',
       '2017-03-12T00:00:00.000000000', '2017-06-14T00:00:00.000000000',
       '2017-02-17T00:00:00.000000000', '2017-09-14T00:00:00.000000000',
       '2017-04-17T00:00:00.000000000', '2017-05-11T00:00:00.000000000',
       '2017-11-03T00:00:00.000000000', '2017-10-02T00:00:00.000000000',
       '2017-12-10T00:00:00.000000000', '2017-05-25T00:00:00.000000000',
       '2017-08-26T00:00:00.000000000', '2017-09-06T00:00:00.000000000',
       '2017-04-24T00:00:00.000000000', '2017-12-15T00:00:00.000000000',
       '2017-02-12T00:00:00.000000000', '2017-07-22T00:00:00.000000000',
       '2017-09-26T00:00:00.000000000', '2017-12-05T00:00:00.000000000',
       '2017-03-31T00:00:00.000000000', '2017-11-22T00:00:00.000000000',
       '2017-04-29T00:00:00.000000000', '2017-07-14T00:00:00.000000000',
       '2017-09-08T00:00:00.000000000', '2017-04-22T00:00:00.000000000',
       '2017-01-11T00:00:00.000000000', '2017-08-09T00:00:00.000000000',
       '2017-05-29T00:00:00.000000000', '2017-06-13T00:00:00.000000000',
       '2017-07-28T00:00:00.000000000', '2017-04-23T00:00:00.000000000',
       '2017-07-04T00:00:00.000000000', '2017-10-19T00:00:00.000000000',
       '2017-09-21T00:00:00.000000000', '2017-04-02T00:00:00.000000000',
       '2017-08-18T00:00:00.000000000', '2017-08-21T00:00:00.000000000',
       '2017-03-06T00:00:00.000000000', '2017-01-16T00:00:00.000000000',
       '2017-02-22T00:00:00.000000000', '2017-03-09T00:00:00.000000000',
       '2017-01-27T00:00:00.000000000', '2017-12-19T00:00:00.000000000',
       '2017-04-16T00:00:00.000000000', '2017-10-04T00:00:00.000000000',
       '2017-02-16T00:00:00.000000000', '2017-08-17T00:00:00.000000000',
       '2017-02-01T00:00:00.000000000', '2017-12-08T00:00:00.000000000',
       '2017-08-23T00:00:00.000000000', '2017-05-12T00:00:00.000000000',
       '2017-03-04T00:00:00.000000000', '2017-05-28T00:00:00.000000000',
       '2017-07-20T00:00:00.000000000', '2017-07-13T00:00:00.000000000',
       '2017-10-14T00:00:00.000000000', '2017-06-12T00:00:00.000000000',
       '2017-02-14T00:00:00.000000000', '2017-02-11T00:00:00.000000000',
       '2017-10-23T00:00:00.000000000', '2017-06-28T00:00:00.000000000',
       '2017-06-04T00:00:00.000000000', '2017-04-18T00:00:00.000000000',
       '2017-09-16T00:00:00.000000000', '2017-05-15T00:00:00.000000000',
       '2017-05-22T00:00:00.000000000', '2017-06-06T00:00:00.000000000',
       '2017-12-09T00:00:00.000000000', '2017-07-18T00:00:00.000000000',
       '2017-02-06T00:00:00.000000000', '2017-11-09T00:00:00.000000000',
       '2017-06-21T00:00:00.000000000', '2017-07-17T00:00:00.000000000',
       '2017-10-29T00:00:00.000000000', '2017-05-13T00:00:00.000000000',
       '2017-10-06T00:00:00.000000000', '2017-02-04T00:00:00.000000000',
       '2017-11-05T00:00:00.000000000', '2017-02-08T00:00:00.000000000',
       '2017-11-06T00:00:00.000000000', '2017-09-20T00:00:00.000000000',
       '2017-04-10T00:00:00.000000000', '2017-11-17T00:00:00.000000000',
       '2017-12-07T00:00:00.000000000', '2017-12-12T00:00:00.000000000',
       '2017-01-19T00:00:00.000000000', '2017-05-17T00:00:00.000000000',
       '2017-02-19T00:00:00.000000000', '2017-09-19T00:00:00.000000000',
       '2017-09-29T00:00:00.000000000', '2017-05-18T00:00:00.000000000',
       '2017-07-01T00:00:00.000000000', '2017-12-29T00:00:00.000000000',
       '2017-11-24T00:00:00.000000000', '2017-01-08T00:00:00.000000000',
       '2017-08-24T00:00:00.000000000', '2017-07-12T00:00:00.000000000',
       '2017-08-08T00:00:00.000000000', '2017-02-05T00:00:00.000000000',
       '2017-07-16T00:00:00.000000000', '2017-09-27T00:00:00.000000000',
       '2017-01-14T00:00:00.000000000', '2017-03-28T00:00:00.000000000',
       '2017-08-29T00:00:00.000000000', '2017-09-24T00:00:00.000000000',
       '2017-10-31T00:00:00.000000000', '2017-12-24T00:00:00.000000000',
       '2017-09-03T00:00:00.000000000', '2017-09-17T00:00:00.000000000',
       '2017-08-05T00:00:00.000000000', '2017-06-18T00:00:00.000000000',
       '2017-09-07T00:00:00.000000000', '2017-09-25T00:00:00.000000000',
       '2017-06-01T00:00:00.000000000', '2017-11-26T00:00:00.000000000',
       '2017-09-11T00:00:00.000000000', '2017-01-06T00:00:00.000000000',
       '2017-12-26T00:00:00.000000000', '2017-03-02T00:00:00.000000000',
       '2017-05-30T00:00:00.000000000', '2017-06-25T00:00:00.000000000'],
      dtype='datetime64[ns]')

In [25]:
df.duplicated().sum()

0

In [26]:
df.tail(30)

,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost,product_first_sold_date
19971,19971.0,1.0,1464.0,2017-03-18,False,Approved,Giant Bicycles,Standard,medium,medium,1403.50,954.82,41245.0
19972,19972.0,46.0,2967.0,2017-05-10,False,Approved,Solex,Standard,low,medium,1289.85,74.51,37220.0
19973,19973.0,39.0,1188.0,2017-05-13,True,Approved,Giant Bicycles,Standard,medium,large,1812.75,582.48,38750.0
19974,19974.0,80.0,148.0,2017-11-17,True,Approved,OHM Cycles,Touring,low,medium,1073.07,933.84,33429.0
19975,19975.0,88.0,3129.0,2017-09-08,True,Approved,Norco Bicycles,Standard,high,small,1661.92,1479.11,34527.0
19976,19976.0,35.0,1700.0,2017-10-22,False,Approved,Giant Bicycles,Standard,medium,medium,1403.50,954.82,42688.0
19977,19977.0,44.0,1102.0,2017-01-02,False,Approved,WeareA2B,Standard,medium,medium,1769.64,108.76,38750.0
19978,19978.0,57.0,932.0,2017-10-08,True,Approved,WeareA2B,Touring,medium,large,1890.39,260.14,33259.0
19979,19979.0,27.0,333.0,2017-12-08,True,Approved,Trek Bicycles,Standard,medium,medium,499.53,388.72,37698.0
19980,19980.0,30.0,1435.0,2017-03-04,True,Approved,Solex,Standard,high,medium,748.17,448.90,37337.0
19981,19981.0,95.0,3304.0,2017-06-07,False,Approved,Giant Bicycles,Standard,medium,large,569.56,528.43,37874.0
19982,19982.0,28.0,1075.0,2017-07-20,True,Approved,Solex,Road,medium,small,1703.52,1516.13,40649.0
19983,19983.0,11.0,1137.0,2017-03-11,True,Approved,Giant Bicycles,Standard,high,medium,1274.93,764.96,39298.0
19984,19984.0,80.0,275.0,2017-07-02,False,Approved,Trek Bicycles,Standard,medium,large,1469.44,596.55,41047.0
19985,19985.0,31.0,873.0,2017-11-15,True,Approved,Giant Bicycles,Standard,medium,medium,230.91,173.18,34527.0
19986,19986.0,36.0,2918.0,2017-11-09,True,Approved,Solex,Standard,low,medium,945.04,507.58,39526.0
19987,19987.0,38.0,2385.0,2017-11-01,False,Approved,Solex,Standard,medium,medium,1577.53,826.51,40618.0
19988,19988.0,0.0,13.0,2017-04-05,True,Approved,Norco Bicycles,Road,medium,medium,544.05,376.84,42105.0
19989,19989.0,0.0,714.0,2017-04-27,True,Approved,Norco Bicycles,Standard,low,medium,363.01,290.41,37626.0
19990,19990.0,55.0,135.0,2017-01-27,True,Cancelled,Trek Bicycles,Road,medium,large,1894.19,598.76,37823.0
19991,19991.0,78.0,425.0,2017-01-26,False,Approved,Giant Bicycles,Standard,medium,large,1765.30,709.48,42218.0
19992,19992.0,11.0,1374.0,2017-09-14,False,Approved,Giant Bicycles,Standard,high,medium,1274.93,764.96,39298.0
19993,19993.0,13.0,5.0,2017-04-28,False,Approved,Solex,Standard,medium,medium,1163.89,589.27,39880.0
19994,19994.0,77.0,2618.0,2017-12-23,False,Approved,Norco Bicycles,Road,medium,large,1240.31,795.10,40553.0
19995,19995.0,9.0,718.0,2017-05-13,True,Approved,OHM Cycles,Road,medium,medium,742.54,667.40,38216.0
19996,19996.0,51.0,1018.0,2017-06-24,True,Approved,OHM Cycles,Standard,high,medium,2005.66,1203.40,37823.0
19997,19997.0,41.0,127.0,2017-11-09,True,Approved,Solex,Road,medium,medium,416.98,312.74,35560.0
19998,19998.0,87.0,2284.0,2017-04-14,True,Approved,OHM Cycles,Standard,medium,medium,1636.90,44.71,40410.0
19999,19999.0,6.0,2764.0,2017-07-03,False,Approved,OHM Cycles,Standard,high,medium,227.88,136.73,38216.0
20000,20000.0,11.0,1144.0,2017-09-22,True,Approved,Trek Bicycles,Standard,medium,small,1775.81,1580.47,36334.0

In [30]:
df.rename(columns={'product_first_sold_date':'product_first_sold_price'},inplace=True)

In [31]:
df.head()

,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost,product_first_sold_price
1,1.0,2.0,2950.0,2017-02-25,False,Approved,Solex,Standard,medium,medium,71.49,53.62,41245.0
2,2.0,3.0,3120.0,2017-05-21,True,Approved,Trek Bicycles,Standard,medium,large,2091.47,388.92,41701.0
3,3.0,37.0,402.0,2017-10-16,False,Approved,OHM Cycles,Standard,low,medium,1793.43,248.82,36361.0
4,4.0,88.0,3135.0,2017-08-31,False,Approved,Norco Bicycles,Standard,medium,medium,1198.46,381.10,36145.0
5,5.0,78.0,787.0,2017-10-01,True,Approved,Giant Bicycles,Standard,medium,large,1765.30,709.48,42226.0

In [32]:
df['product_first_sold_price']=df['product_first_sold_price'].astype('float')

In [35]:
df['online_order'].unique()

array([False, True, nan], dtype=object)

In [36]:
df['order_status'].unique()

array(['Approved', 'Cancelled'], dtype=object)

In [37]:
df['brand'].unique()

array(['Solex', 'Trek Bicycles', 'OHM Cycles', 'Norco Bicycles',
       'Giant Bicycles', 'WeareA2B', nan], dtype=object)

In [38]:
df['product_line'].unique()

array(['Standard', 'Road', 'Mountain', 'Touring', nan], dtype=object)

In [39]:
df['product_class'].unique()

array(['medium', 'low', 'high', nan], dtype=object)

In [40]:
df['product_size'].unique()

array(['medium', 'large', 'small', nan], dtype=object)

In [41]:
df['transaction_date']=pd.to_datetime(df['transaction_date'])

In [42]:
df['transaction_date'].head()

1   2017-02-25
2   2017-05-21
3   2017-10-16
4   2017-08-31
5   2017-10-01
Name: transaction_date, dtype: datetime64[ns]

In [ ]:
df.to_excel('Transaction_dataset')